{
  "name": "75-hard-custom",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "build": "cd client && npm install && npm run build && cd ../server && npm install && npx prisma generate",
    "start": "cd server && node index.js",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "db:generate": "npx prisma generate",
    "db:migrate": "npx prisma migrate dev",
    "db:seed": "cd server && npx prisma db seed",
    "db:studio": "npx prisma studio"
  },
  "dependencies": {}
}
